{
    "name": "Presentation",
    "rootNamespace": "DefinitelyNotClashRoyale",
    "references": [
        "GUID:e9a29e8692cc47a4f8a0110ff42c0fe0",
        "GUID:5eee79b86c699ca4f94f8c2c91f33cd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}